header
  width: 100%
  background-color: #fff
  .container
    width: 80%
    margin: 0 auto
    display: flex
    padding: 27px 0 27px
    justify-content: space-between
    align-items: center
    .logo
      a
        text-decoration: none
        font-family: "Roboto", sans-serif
        font-size: 24px
        font-weight: bold
        text-transform: uppercase
        color: #82868f
    nav
      display: flex
      .menu
        display: flex
        list-style: none
        a
          text-decoration: none
          padding: 15px 25px 15px 25px
          display: block
          font-family: "Roboto", sans-serif
          font-size: 14px
          text-transform: uppercase
          color: #82868f
          &:hover
            color: #0ebfdd
            transition: .5s
            cursor: pointer
        @media screen and (max-width: 720px)
          display: none   
      .menu-icon
        width: 50px
        display: none
        @media screen and (max-width: 720px)
          display: flex
          justify-content: center
          align-items: center
        .fa-bars
          font-size: 30px
          color: #82868f
      .sign-in
          width: 125px
          height: 40px
          border: none
          outline: none
          border-radius: 60px
          background-color: #0ebfdd
          color: #fff
          font-family: "Roboto", sans-serif
          font-size: 14px
          text-transform: uppercase
          &:hover
            color: #82868f
            background-color: #5ee3fa
            transition: color 0.5s
            cursor: pointer
.slogan
  width: 100%
  background-image: url("/src/img/bg.png")
  background-repeat: no-repeat
  .container
    width: 80%
    margin: 0 auto
    display: flex
    padding: 295px 0 82px
    flex-direction: column
    font-family: "Lato", sans-serif
    color: #fff
    text-align: center
    .our-mission
      display: flex
      h1
        margin: 0 auto 35px
        font-size: 44px
      i
        font-size: 13px
        vertical-align: middle
    p
      font-size: 20px
      line-height: 30px
.about
  padding: 68px 0 72px
  background-color: #fff
  .container
    width: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    font-family: "Lato", sans-serif
    text-align: center
    h1
      margin: 0 auto
      font-size: 44px
      color: #0ebfdd
      font-weight: bold
    p
      margin-top: 31px
      font-size: 20px
      line-height: 30px
.team
  width: 100%
  background-color: #0ebfdd
  padding: 60px 0 64px
  .container
    width: 80%
    margin: 0 auto
    flex-direction: column
    font-family: "Lato", sans-serif
    text-align: center
    color: #fff
    h1
      margin: 0 auto
      font-size: 44px
      font-weight: bold
    .card-box
      width: 595px
      margin: 0 auto
      display: flex
      justify-content: space-between
      margin-top: 100px
      @media screen and (max-width: 720px)
        width: 320px
        flex-direction: column
      .founder
        width: 156px
        @media screen and (max-width: 720px)
          margin: 0 auto
          margin-top: 15px
        .round
          width: 156px
          height: 156px
          img
            border-radius: 50%
            max-width: 100%
            height: 100%
            object-fit: cover
            object-position: 65% 40%
        h2
          margin-top: 12px
          text-align: center
          font-size: 18
          font-weight: bold
        p
          margin-top: 5px
          text-align: center
          font-size: 16
          font-style: italic
.work-with
  display: block
  line-height: 40px
  width: 180px
  height: 40px
  margin: 0 auto
  margin-top: 100px
  background-color: #92d055
  border: none
  border-radius: 40px
  font-size: 13px
  text-transform: uppercase
  font-weight: bold
  color: #fff
  &:hover
    background-color: #0994ac
    transition: .5s
    cursor: pointer
.map iframe
  width: 100%
  height: 600px
footer
  background-color: #45494d
  .container
    margin: 0 auto
    width: 80%
    .foot-nav
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #5a5e62
      .nav
        display: flex
        list-style: none
        a
          text-decoration: none
          padding: 35px 20px 35px 20px
          display: block
          font-family: "Roboto", sans-serif
          font-size: 12px
          text-transform: uppercase
          color: #c4ccd2
          &:hover
            cursor: pointer
            color: #0ebfdd
            transition: .5s
      .contacts
        display: flex
        justify-content: center
        ul
          display: flex
          list-style: none
          li
            margin: 17px 10px 0 10px
            a
              text-decoration: none
              padding: 15px 15px 15px 15px
              display: block
              border: 1px solid #c4ccd2
              border-radius: 50%
              font-family: "Roboto", sans-serif
              font-size: 14px
              text-transform: uppercase
              color: #c4ccd2
              &:hover
                cursor: pointer
                border-color: #0ebfdd
                color: #0ebfdd
                transition: .5s
            .fix-icon
              padding: 14px 17px 12px 17px
              i
                font-size: 18px
    .copywrite
      display: flex
      justify-content: flex-end
      padding:
        top: 15px
        bottom: 15px
      ul
        display: flex
        list-style: none
        li
          border-right: 1px solid #5a5e62
          &:last-child
            border-right: none
          a
            text-decoration: none
            display: block
            padding:
              left: 10px
              right: 10px
            font-size: 12px
            color: #5a5e62
            &:hover
              cursor: pointer
              color: #c4ccd2
              transition: .5s
